<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PresentacionWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SYSACAD 2.0</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style type="text/css">
        <!-- .titulo {
            color: royalblue;
        }

        body {
            background-image: url("http://sysacadweb.frgp.utn.edu.ar/fondo.gif")
        }

        .tituloTabla {
            background-color: royalblue;
            color: #FFFFFF;
            text-align: center
        }

        .textoTabla {
        }

        .TextoProblema {
            color: red
        }

        .textoResaltado {
            font-weight: bold;
            color: darkred
        }

        .textoModificado {
            color: blue
        }

        .textoError {
            color: red
        }

        .textoAvisoMensajes {
            color: red;
            text-align: center
        }

        .textoSubtituloTabla {
            color: DarkRed;
            font-weight: bold
        }
        -->
    </style>

    <style>
        .hidden {
            display:none
        }
    </style>

    <script>
        function ready()
        {
            var usuario = '<%= Session["Usuario"] %>';
            
            var btn = $('<%= btnLogout.ClientID %>');

            if (usuario == '') {
                btn.hide();
            }
            else {
                btn.show();
            }

        } 
    </script>

</head>
<body onload="ready()">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Sysacad 2.0</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li style="margin-top:8px;">
                            <%--<asp:LinkButton ID="SubmitBtn" runat="server" CssClass="btn btn-small">
                                <i class="material-icons">power_settings_new</i>
                            </asp:LinkButton>--%>
                            <asp:ImageButton ID="btnLogout" ClientIDMode="Inherit" runat="server" ImageUrl="https://cdn2.iconfinder.com/data/icons/electronics/512/Power_Button-512.png" 
                                BackColor="Transparent" Height="40" OnClick="btnLogout_Click" ToolTip="Cerrar sesión" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr style="border-top-color: #222; border-top-width: 2px;" />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Juan Gonzalez</p>
            </footer>
        </div>

    </form>
</body>
</html>
